APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OmLW6FA/tU3hE0QzP3yvzeApRalAfweoiV+fnQ7j5SY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=172.17.0.4
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=db_user
DB_PASSWORD=db_password

REDIS_HOST=172.17.0.5
REDIS_PASSWORD=null
REDIS_PORT=6379
